{
  "name": "hello-world",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "@xstate/react": "^4.1.1",
    "axios": "^1.7.2",
    "eventsource": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^9.0.1",
    "xstate": "^5.13.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/vscode-webview": "^1.57.0",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^5.0.0",
    "vite": "^2.9.13"
  }
}
